{
  "name": "node-blog",
  "version": "1.0.0",
  "description": "node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clm1010/node-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clm1010/node-blog/issues"
  },
  "homepage": "https://github.com/clm1010/node-blog#readme",
  "dependencies": {
    "nodemon": "^1.18.10"
  }
}
